# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = dev, docs
minversion = 3.25.0
; skipsdist = True

# auto-provision
requires =
    tox_conda

# use PEP517 build system
isolated_build = True

[testenv]
basepython = python3.10

setenv =
    PYTHONHASHSEED=23

# use customized PYPI server
; setenv =
;     PIP_INDEX_URL = https://pypi.my-alternative-index.org
;     PIP_EXTRA_INDEX_URL = https://mypypiserver.org

whitelist_externals =
    echo

[testenv:dev]
# recreate env for each run
; recreate = True

# anaconda dependencies
conda_deps=
    numpy>=1.21
conda_channels=
    conda-forge

# pypi dependencies
deps =
    -rrequirements-dev.txt

commands =
    pre-commit run --all-files
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:docs]
description = Run a development server for working on documentation

deps =
    -rrequirements-doc.txt

commands = mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           - mkdocs serve -a localhost:8080
